# cs_capstone

./: .gitignore  README.md
CCSProject-New/CCS/: CCS.sln  (+3 more)
CCSProject-New/CCS/CCS/: CCS.csproj  Program.cs  Startup.cs  appsettings.json
CCSProject-New/CCS/CCS/Data/: ApplicationDbContext.cs  SeedData.cs
CCSProject-New/CCS/CCS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181205102918_Initial.Designer.cs  20181205102918_Initial.cs  ApplicationDbContextModelSnapshot.cs
CCSProject-New/CCS/CCS/Models/: Address.cs  Adjustment.cs  Agency.cs  CCSUser.cs  Container.cs  DonationTransaction.cs  DonationType.cs  ErrorLog.cs  FoodCategory.cs  Log.cs  ReportTemplate.cs  TransactionLineItem.cs
CCSProject-New/CCS/CCS/Models/ViewModels/: CreateUser.cs  EditAgenciesViewModel.cs  IncomingContainerViewModelcs.cs  IncomingDonationViewModelcs.cs  LoginViewModel.cs  OutgoingFoodViewModel.cs
CCSProject-New/CCS/CCS/Pages/: About.cshtml  About.cshtml.cs  Main.cshtml  Main.cshtml.cs  _ViewImports.cshtml
CCSProject-New/CCS/CCS/Pages/Edit/: Index.cshtml  Index.cshtml.cs
CCSProject-New/CCS/CCS/Pages/Error/: Error.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  ServerError.cshtml  ServerError.cshtml.cs
CCSProject-New/CCS/CCS/Pages/Login/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
CCSProject-New/CCS/CCS/Pages/ManageAccount/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
CCSProject-New/CCS/CCS/Pages/Reports/: DonationLineItems.cshtml  DonationLineItems.cshtml.cs  DonationTransactions.cshtml  DonationTransactions.cshtml.cs  DonationsByAgency.cshtml  DonationsByAgency.cshtml.cs  GroceryRescue.cshtml  GroceryRescue.cshtml.cs  Inventory.cshtml  Inventory.cshtml.cs
CCSProject-New/CCS/CCS/Pages/Shared/: _EditProfileLayout.cshtml  _FormLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _NavPartial.cshtml  _NavPartial.cshtml.cs
CCSProject-New/CCS/CCS/Pages/Transactions/: IncomingContainer.cshtml  IncomingContainer.cshtml.cs  IncomingDonation.cshtml  IncomingDonation.cshtml.cs  OutgoingFood.cshtml  OutgoingFood.cshtml.cs
CCSProject-New/CCS/CCS/Properties/: launchSettings.json
(+87 files in other folders)
